[Preprocess]
;data format
filename=dataset/Musical_Instruments.rating
;UIR, UIRT
file_column=UIRT
separator=","

;filtering
drop_duplicates = False
;keep = first, last
keep = first

user_min=10
item_min=0

remap_id = True

;splitting
;splitter = ratio, leave_out
;if splitter == ratio, then train, valid and test must be float
;if splitter == leave_out, then only valid and test are used and must be int
splitter=leave_out
train=0.7
valid=1
test=1

by_time=True

save_dir = None
