[NeuRec]
recommender = LoTSR

;backend = tensorflow, pytorch
platform = pytorch

data_dir = dataset/amazon_music
; file_column = UI, UIR, UIT, UIRT
file_column = UIRT
sep = '\t'

gpu_id = 0
gpu_mem = 0.99

;metric = ["Precision", "Recall", "MAP", "NDCG", "MRR"]
metric = ["Recall", "NDCG"]
top_k = [10,20,30,40,50]

test_thread = 1
; large test_batch_size might cause GPU memory-consuming,
test_batch_size = 32
; especially dataset is large
seed = 2020
